#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define NUM_FN 1
#define KOMBO(name, keypress, keypos) \
combo_##name {                        \
	timeout-ms = <30>;                \
	bindings = <keypress>;            \
	key-positions = <keypos>;         \
};
#define MEH(key) LC(LA(LS(key)))

/ {

    behaviors {

        ht: holdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "holdtap";
            #binding-cells = <2>;
            tapping_term_ms = <100>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

  			grescx: grave_escapex {
             compatible = "zmk,behavior-mod-morph";
             label = "GRAVE_ESCAPEX";
             #binding-cells = <0>;
             bindings = <&kp ESC>, <&kp GRAVE>;
             keep-mods = <(MOD_LGUI)>;
             mods = <(MOD_LGUI|MOD_LSFT|MOD_LCTRL)>;
         };


        ht_p: holdtap_p {
						compatible = "zmk,behavior-hold-tap";
						label = "holdtap_p";
						#binding-cells = <2>;
						tapping_term_ms = <200>;
						flavor = "hold-preferred";
						bindings = <&kp>, <&grescx>;
				};

         td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&ht RPAR LPAR>, <&kp STAR>, <&kp STAR>;
        };


        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&ht RBKT LBKT>, <&kp EXCL>, <&kp EXCL>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&ht RBRC LBRC>, <&kp GRAVE>, <&kp GRAVE>;
        };

    };

    combos {
        compatible = "zmk,combos";

        KOMBO(at, &kp AT, 14 26)

        KOMBO(enter, &kp ENTER, 26 27)

        KOMBO(lpar, &kp LPAR, 31 32)

        KOMBO(rpar, &kp RPAR, 31 45)

        KOMBO(lbkt, &kp LBKT, 32 33)

        KOMBO(rbkt, &kp RBKT, 32 46)

        KOMBO(lbrc, &kp LBRC, 31 33)

        KOMBO(rbrc, &kp RBRC, 45 47)

        KOMBO(colon, &kp COLON, 45 32)

        KOMBO(equal, &kp EQUAL, 31 20)

        KOMBO(star, &kp STAR, 31 19)

        KOMBO(underscore, &kp UNDERSCORE, 19 20)

        KOMBO(next_tab, &kp LC(TAB), 39 40)

        KOMBO(prev_tab, &kp LC(LS(TAB)), 38 39)

        KOMBO(percent, &kp PERCENT, 45 46)

        KOMBO(minus, &kp MINUS, 46 47)

        KOMBO(plus, &kp PLUS, 45 47)

        KOMBO(caret, &kp CARET, 18 30)

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "def";
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <

&kp F1   &kp F2 &kp F3   &kp F4   &kp F5    &kp F6                       			  			    &kp F7    &kp F8    &kp F9   &kp F10  &kp F11 &kp F12

&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                       							    &kp Y  &kp U     &kp I     &kp O    &kp P    &kp LG(TAB)

&ht_p LCTRL 0   &kp A  &kp S    &kp D    &kp F     &kp G                       	      		&kp H  &kp J     &kp K     &kp L    &kp BSPC &kp SQT

&ht LSHFT GRAVE &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE          &kp LC(D)   &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT

                 &kp LGUI &kp LALT &kp LALT &mt LSHFT SPACE  &mt LGUI &caps_word   &lt 2 RET   &lt 1 RET   &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
        label = "lwr";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |   0(    |  = | |  - c |  + c  |  { =  |  } -  |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp TILDE &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&kp GRAVE &kp MEH(Q)    &kp MEH(W)    &kp MEH(E)      &kp MEH(R)    &kp MEH(T)                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&trans    &kp MEH(A)  &kp MEH(S)    &kp MEH(D)    &kp MEH(F)  &kp MEH(G)                 &kp LEFT  &kp DOWN    &kp UP        &kp RIGHT &kp LA(BSPC) &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans            &kp HOME  &kp LA(LEFT) &kp LA(RIGHT)   &kp END &kp BSLH  &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
          label = "rse";
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP | NW   |   ^   |  PW  |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&out OUT_BLE &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4         &trans      &trans         &trans    &trans      &trans      &bt BT_CLR
&kp LC(LALT) &kp LEFT      &kp N7    &kp N8    &kp N9       &kp PLUS                   &kp PERCENT &kp DOLLAR     &kp AMPS  &kp PIPE    &kp N0      &trans
&kp LC(LALT) &kp RIGHT     &kp N4    &kp N5    &kp N6       &kp MINUS                  &kp CARET   &td0           &td1      &td2        &kp SEMI    &kp BSPC
&out OUT_TOG &kp K_UNDO    &kp N1    &kp N2    &kp N3       &kp N0  &trans   &trans    &kp FSLH    &kp QMARK      &kp LT   &kp GT       &kp AT      &kp BSLH
                           &trans       &trans       &trans       &trans  &trans   &trans  &trans      &trans         &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
