#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_60keys.h"
#
#   ╭─────────────────────────────┬─────────────────────────────╮
#   │ LN5 LN4 LN3 LN2 LN1 LN0     │     RN0 RN1 RN2 RN3 RN4 RN5 │
#   │ LT5 LT4 LT3 LT2 LT1 LT0     │     RT0 RT1 RT2 RT3 RT4 RT5 │
#   │ LM5 LM4 LM3 LM2 LM1 LM0     │     RM0 RM1 RM2 RM3 RM4 RM5 │
#   │ LB5 LB4 LB3 LB2 LB1 LB0 LEC │ REC RB0 RB1 RB2 RB3 RB4 RB5 │
 #  ╰───────╮ LH4 LH3 LH2 LH1 LH0 │ RH0 RH1 RH2 RH3 RH4 ╭───────╯
 #          ╰─────────────────────┴─────────────────────╯         */
 #

ZMK_COMBO(copy,  &kp LG(C),     LB2 LB3, ALL)
ZMK_COMBO(bsp,   &kp BSPC,      RM1 RM2, ALL)
ZMK_COMBO(wbspc, &kp LA(BSPC),  RM2 RM3, ALL)

/ {
    macros {
        wtf: wtf {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp LS(W) &kp LS(T) &kp LS(F) &kp EXCL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
  &kp ESC    &kp N1    &kp N2     &kp N3  &kp N4     &kp N5                         &kp N6     &kp N7      &kp N8      &kp N9     &kp N0  &kp MINUS
  &kp DEL     &kp W     &kp L      &kp Y   &kp P      &kp B                          &kp Z      &kp F      &kp O       &kp U      &kp P   &kp BSPC
  &kp TAB     &kp C     &kp R      &kp S   &kp T      &kp G                          &kp M      &kp N      &kp E       &kp I   &kp A    &kp SQT
  &kp LSHFT   &kp Q     &kp J      &kp V   &kp D      &kp K  &kp C_MUTE  &kp LC(D)   &kp X      &kp H      &kp COMMA     &kp DOT  &kp SLASH  &kp RSHFT
              &kp LGUI  &kp LALT  &kp LCTRL   &kp SPACE  &kp SPACE                   &kp SPACE  &sk LSHFT  &sk LSHFT    &kp RALT  &kp K_MENU
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "Lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |   0(    |  = | |  - c |  + c  |  { =  |  } -  |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp TILDE     &kp F1     &kp F2       &kp F3    &kp F4     &kp F5                            &kp F6             &kp F7           &kp F8    &kp F9        &kp F10   &kp F11
&kp GRAVE     &kp N1     &kp N2       &kp N3    &kp N4     &kp N5                            &kp N6             &kp N7           &kp N8    &kp N9         &kp N0   &kp F12
   &trans   &kp EXCL     &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                         &kp CARET           &kp AMPS  &kp KP_MULTIPLY  &kp LPAR       &kp RPAR  &kp PIPE
   &trans  &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC   &kp RBRC  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET           &trans    &trans  &kp BACKSLASH    &trans
              &trans     &trans       &trans    &trans     &trans  &trans                    &trans             &trans           &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "Adjust";

            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP | NW   |   ^   |  PW  |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                     &trans        &trans    &trans         &trans   &trans  &bt BT_CLR
&kp LC(LALT)      &kp LEFT  &bt BT_SEL 1   &kp K_CMENU         &to 0          &wtf                  &kp PG_UP  &kp LA(LEFT)    &kp UP  &kp LA(RIGHT)   &kp N0      &trans
&kp LC(LALT)     &kp RIGHT     &kp LCTRL     &kp LSHFT         &to 3        &trans                  &kp PG_DN      &kp LEFT  &kp DOWN      &kp RIGHT  &kp DEL    &kp BSPC
&out OUT_TOG    &kp K_UNDO     &kp K_CUT    &kp K_COPY   &kp K_PASTE        &trans  &trans  &trans     &trans        &trans    &trans         &trans   &trans      &trans
                    &trans        &trans        &trans        &trans        &trans  &trans             &trans        &trans    &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        OSX {
            label = "osx";
            bindings = <
  &kp ESC     &kp N1    &kp N2        &kp N3  &kp N4     &kp N5                   &kp N6         &kp N7     &kp N8     &kp N9    &kp N0  &kp MINUS
  &kp DEL      &kp Q     &kp W         &kp E   &kp R      &kp T                    &kp Y          &kp U      &kp I      &kp O     &kp P   &kp BSPC
  &kp TAB      &kp A     &kp S         &kp D   &kp F      &kp G                    &kp H          &kp J      &kp K      &kp L  &kp SEMI    &kp SQT
&kp LSHFT      &kp Z     &kp X         &kp C   &kp V      &kp B   &trans  &trans   &kp N          &kp M  &kp COMMA    &kp DOT  &kp FSLH  &kp GRAVE
           &kp LCTRL  &kp LALT  &kp LG(LGUI)   &mo 1  &kp SPACE  &kp RET           &mo 2  &kp RIGHT_GUI   &kp RALT  &kp RCTRL
            >;
        };
    };
};
